input {
  kafka {
        bootstrap_servers => "kafka:9092"
        topics => "topic2"
    }
}
filter{
    json { 
        source => "message"
        remove_field => [ "message" ] 
    }
}
output {
    stdout { codec => json }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "entities"
    }
}